
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.github.nyla-solutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = 'khem-joelib'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {

	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	flatDir dirs: "lib"

}


dependencies {

	compile fileTree(dir: 'lib', include: ['*.jar'])

	compile 'io.pivotal.gemfire:geode-core:9.2.0'
	compile 'io.pivotal.gemfire:geode-wan:9.2.0'
	compile 'io.pivotal.gemfire:geode-cq:9.2.0'
	//compile group: 'com.github.nyla-solutions', name: 'gedi-geode-extensions-core', version: '1.1.4-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

  }
