
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.github.nyla-solutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = 'khem-joelib'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {

	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	flatDir dirs: "lib"

}


dependencies {

	compile fileTree(dir: 'lib', include: ['*.jar'])
	//compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
	//compile group: 'org.jdom', name: 'jdom', version: '1.1'
	/*compile group: 'java3d', name: 'j3d-core', version: '1.3.1'
	compile group: 'net.sourceforge.jmol', name: 'jmol', version: '14.15.2'
	compile group: 'xerces', name: 'xerces', version: '2.4.0'
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	*/
	// https://mvnrepository.com/artifact/log4j/log4j
	//compile group: 'log4j', name: 'log4j', version: '1.1.3'
	//compile group: 'weka', name: 'weka', version: '0.1'
	// https://mvnrepository.com/artifact/javadoc/javadoc
	//compile group: 'javadoc', name: 'javadoc', version: '1.3'
	// https://mvnrepository.com/artifact/com.sun/tools
	//compile group: 'com-sun-tools-doclets-Taglet', name: 'com-sun-tools-doclets-Taglet', version: '1.3'
	//compile 3dutils
	

	compile 'io.pivotal.gemfire:geode-core:9.2.0'
	compile 'io.pivotal.gemfire:geode-wan:9.2.0'
	compile 'io.pivotal.gemfire:geode-cq:9.2.0'
	compile group: 'com.github.nyla-solutions', name: 'gedi-geode-extensions-core', version: '1.1.4-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

  }
