nyla.solutions.global.patterns.servicefactory.ServiceFactory.SERVICE_FACTORY_CONFIG=config/batch-molecules-main.xml
nyla.solutions.global.operations.boot.SpringBootApp.CONFIG_XML=classpath*:config/batch-molecules-main.xml

#*********************************************************************************
# Logging Settings
log4j.rootLogger=DEBUG,stdout,file
log4j.logger.org.springframework.batch.core=INFO,stdout,file
log4j.logger.org.springframework.transaction=ERROR,stdout,file
log4j.logger.org.springframework.context=ERROR,stdout,file
log4j.logger.org.springframework.beans=ERROR,stdout,file
log4j.logger.org.springframework.jdbc.datasource=ERROR,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d [%c] - %m%n


#log4j.file_error.category=ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=runtime/logs/batch_khem.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%p: %d [%c] - %m%n
#------------------


