apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

//      flatDir dirs: ["/Projects/solutions/khem/dev/Solutions.Cheminformatics/lib"]
repositories {
    mavenCentral()

    flatDir {
        dirs '/devtools/repositories/grid/Pivotal_GemFire_810_b50625_Linux/lib'   
    	}
    flatDir {
        dirs '/devtools/chemistry/JOELib2-alpha-20090613/lib'   
    	}
    
   flatDir dirs: ["/Projects/solutions/Library/repos"]
    
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.springframework.data:spring-data-gemfire:1.5.2.RELEASE'
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group:  'commons-net', name: 'commons-net', version: '3.3'
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'javax.mail:javax.mail-api:1.5.2'
  	compile 'javax.jms:javax.jms-api:2.0'
    compile 'com.lowagie:itext:4.2.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'xom:xom:1.2.5'
    compile 'log4j:log4j:1.2.17'
	compile 'org.mongodb:mongo-java-driver:2.10.1'
	     
    compile group: 'nyla.solutions.global', name: 'nyla.solutions.global', version: '1.0'
    compile group: 'nyla.solutions.dao', name: 'nyla.solutions.dao', version: '1.0'
    compile group: 'nyla.solutions.office', name: 'nyla.solutions.office', version: '1.0'
    compile group: 'nyla.solutions.dao.mongoDb', name: 'nyla.solutions.dao.mongoDb', version: '1.0'
    compile group: 'joelib2', name: 'joelib2'
    compile group: 'jdrawcore', name: 'jdrawcore'
    compile group: 'jdrawapplet', name: 'jdrawapplet'
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    	
    testCompile group: 'joelib2', name: 'joelib2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
        	
}

test {
    systemProperties 'config.properties': 'src/test/resources/khem.junit.config.properties'
}

uploadArchives {
    repositories {
       flatDir {
           dirs '/Projects/solutions/Library/repos'
       }
    }
}


task copyJars(type: Copy) {
	  from configurations.runtime
	  into 'lib'
	}

