#TODO: REMOVE
#solutions.global.util.Config.alwaysReloadProperties=true


#JDBC Connection
jdbc.user=asap
jdbc.password={cryption}-102 70 77 23 16 -51 -19 -125 104 -83 124 -128 93 -23 -46 -119
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.connection.url=jdbc:hsqldb:mem:asapdb


directCartridgeDS.jdbc.user=asapmerck
directCartridgeDS.jdbc.password={cryption}22 -62 -63 -72 -105 68 -125 34 -90 -115 -3 89 -86 86 2 114
directCartridgeDS.jdbc.driver=oracle.jdbc.OracleDriver
directCartridgeDS.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

#----------------------------------------------------------------
solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.host=usxxgreeng3m1.corp.emc.com
solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.port=27001
solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.name=commasRegistry

solutions.global.patterns.servicefactory.ServiceFactory.SERVICE_FACTORY_CONFIG=asap_hsqldb_service_factory.xml

solutions.office.msoffice.excel.patterns.ExcelFileDirDbLoaderCommand.dataSourceName=asapDataMartDS
solutions.office.msoffice.excel.patterns.ExcelFileDirDbLoaderCommand.rootDirectory=/Projects/Merck/ASAP/dev/Merck.ASAP.integration/runtime/input/loader/
solutions.office.msoffice.excel.patterns.ExcelFileDirDbLoaderCommand.beforeSqlFilePath=/Projects/Merck/ASAP/dev/Merck.ASAP.integration/installation/db/hsqldb/asap_hsql_ddl.sql


#---------------------------
#ACD 

#FLEXMATCH_EXACT

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMol.FLEXMATCH_EXACT=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */   mol.MDLNUMBER as STRUCTKEY, sk.MOLKEY as MOLKEY, ROWNUM as sortkey from acd2d_moltable mol, STRUCTURE_KEYS sk  \
where flexmatch(mol.CTAB, ?,'match=all')=1 and mol.MDLNUMBER = sk.STRUCTUREKEY = ) acd where sortkey >= ?


#FLEXMATCH_SALTS
com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMol.FLEXMATCH_SALTS=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY, ROWNUM as sortkey from acd2d_moltable  \
where flexmatch(CTAB, ?,'ignore=sal,tau,cha,fra,hyd,ion')=1 ) acd where sortkey >= ?

# Substructure Search
com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMol.SSS=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, ctab as MOLKEY, ROWNUM as sortkey from acd2d_moltable, STRUCTURE_KEYS sk  \
where sk.STRUCTUREKEY = acd.MDLNUMBER and sss(CTAB, ?)=1 ) acd where sortkey >= ?

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMol.MOLNEMAKEY=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY, ROWNUM as sortkey from acd2d_moltable  \
where molnemakey(ctab) = molnemakey(mol(?)) ) acd where sortkey >= ?


#com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectMoleculesByMol.SSS=select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, sk.MOLKEY as MOLKEY, \
#MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,ROWNUM() as sortkey from acd2d_moltable mol, structure_keys sk  where mol.MDLNUMBER = sk.STRUCTUREKEY and sss(mol.CTAB, ?)=1 order by mol.CDBREGNO OFFSET ? 

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectMoleculesByMol.FLEXMATCH_EXACT=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY, \
MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,ROWNUM as sortkey from acd2d_moltable  where flexmatch(CTAB, ?,'match=all')=1   ) acd where sortkey >= ?

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectMoleculesByMol.MOLNEMAKEY=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY, \
MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,ROWNUM as sortkey from acd2d_moltable  where molnemakey(ctab) = molnemakey(mol(?))  ) acd where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectMoleculesByMol.FLEXMATCH_SALTS=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY, \
MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,ROWNUM as sortkey from acd2d_moltable  where flexmatch(CTAB, ?,'ignore=sal,tau,cha,fra,hyd,ion')=1  ) acd where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectMoleculeByStructureKey=select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY, \
MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,ROWNUM as sortkey from acd2d_moltable  where MDLNUMBER = ?


#Select structure key by mdl number
com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeyByIdSql=SELECT /*+ FIRST_ROWS */ m.mdlnumber STRUCTKEY, molnemakey(ctab) as MOLKEY FROM  acd2d_moltable m WHERE m.mdlnumber = ?




com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectCasNumsByStructureKeySQL=SELECT /*+ FIRST_ROWS */ C.CAS CASNUM	FROM acd2d_cas c, acd2d_moltable m \
				WHERE m.mdlnumber = ?   \
				 AND m.cdbregno = c.cdbregno AND C.CASFLAG in ('P','X') \
				    order by     C.CASFLAG  ASC


com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByCasOrMolName=select /*+ FIRST_ROWS */ MDLNUMBER AS STRUCTKEY,molnemakey(ctab) as MOLKEY   \
from acd2d_moltable  \
where CDBREGNO in (   \
select  a.CDBREGNO   \
from acd2d_moltable a  \
where a.molname = ? \
union  \
select c.CDBREGNO    \
from acd2d_cas c \
 where  c.CAS = ? and c.CASFLAG in ('P','Y') \
)

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMolNameSql=select /*+ FIRST_ROWS */ mdlnumber as STRUCTKEY, molnemakey(ctab) as MOLKEY from acd2d_moltable m WHERE m.molname = ?


com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.flexMatchStructureKeysByMolSql=select /*+ FIRST_ROWS */ MDLNUMBER AS STRUCTKEY,molnemakey(ctab) as MOLKEY  \
from acd2d_moltable  where flexmatch(ctab,?, 'match=all')=1


#----------------------------------------------------------------
#MERCK ACD

com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByMol.FLEXMATCH_EXACT=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */  MDLNUMBER as STRUCTKEY,molnemakey(ctab) MOLKEY, ROWNUM as sortkey \
from ecdsermstruct60.MRK_acd2d_mol acd where flexmatch(CTAB, ?,'match=all')=1)  where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByMol.FLEXMATCH_SALTS=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */  MDLNUMBER as STRUCTKEY,molnemakey(ctab) MOLKEY, ROWNUM as sortkey \
from ecdsermstruct60.MRK_acd2d_mol acd where flexmatch(CTAB, ?,'ignore=sal,tau,cha,fra,hyd,ion')=1)  where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByMol.MOLNEMAKEY=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */  MDLNUMBER as STRUCTKEY,molnemakey(ctab) MOLKEY, ROWNUM as sortkey \
from ecdsermstruct60.MRK_acd2d_mol acd where molnemakey(ctab) = molnemakey(mol(?)))  where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByMol.SSS=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */  MDLNUMBER as STRUCTKEY,molnemakey(ctab) MOLKEY, ROWNUM as sortkey \
from ecdsermstruct60.MRK_acd2d_mol acd where sss(CTAB, ?)=1)  where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectMoleculesByMol.SSS=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, sk.MOLKEY as MOLKEY,  \
MOLECULAR_WEIGHT MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,ROWNUM() as sortkey from MRK_acd2d_mol  where sss(CTAB, ?)=1 ) acd order by sortkey OFFSET ?

select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, sk.MOLKEY as MOLKEY, \
MOLWEIGHT,MOLFORMULA,MOLNAME,CTAB MOLSTRING,CDBREGNO as sortkey from acd2d_moltable mol, structure_keys sk  where mol.MDLNUMBER = sk.STRUCTUREKEY and sss(mol.CTAB, ?)=1 order by mol.CDBREGNO OFFSET ? 


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectMoleculesByMol.FLEXMATCH_EXACT=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY,  \
MOLECULAR_WEIGHT MOLWEIGHT,MOLFORMULA,MOLNAME,MOLFILE_string(CTAB) MOLSTRING,ROWNUM as sortkey from ecdsermstruct60.MRK_acd2d_mol  where flexmatch(CTAB, ?,'match=all')=1 ) acd where sortkey >= ?

com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectMoleculesByMol.MOLNEMAKEY=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY,  \
MOLECULAR_WEIGHT MOLWEIGHT,MOLFORMULA,MOLNAME,MOLFILE_string(CTAB) MOLSTRING,ROWNUM as sortkey from ecdsermstruct60.MRK_acd2d_mol  where molnemakey(ctab) = molnemakey(mol(?)) ) acd where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectMoleculesByMol.FLEXMATCH_SALTS=select STRUCTKEY, MOLKEY, MOLWEIGHT,MOLFORMULA,MOLNAME,MOLSTRING from (select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY,  \
MOLECULAR_WEIGHT MOLWEIGHT,MOLFORMULA,MOLNAME,MOLFILE_string(CTAB) MOLSTRING,ROWNUM as sortkey from ecdsermstruct60.MRK_acd2d_mol  where flexmatch(CTAB, ?,'ignore=sal,tau,cha,fra,hyd,ion')=1 ) acd where sortkey >= ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectMoleculeByStructureKey=select /*+ FIRST_ROWS */   MDLNUMBER as STRUCTKEY, molnemakey(ctab) as MOLKEY,  \
MOLECULAR_WEIGHT MOLWEIGHT,MOLFORMULA,MOLNAME,MOLFILE_string(CTAB) MOLSTRING,ROWNUM as sortkey from ecdsermstruct60.MRK_acd2d_mol  where MDLNUMBER = ?


com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByMolKeySql=select STRUCTKEY, MOLKEY from (select /*+ FIRST_ROWS */  MDLNUMBER as STRUCTKEY,molnemakey(ctab) MOLKEY, ROWNUM as sortkey \
from ecdsermstruct60.MRK_acd2d_mol  where sss(CTAB, ?)=1) acd where sortkey >= ?

#Select structure key by mdl number
com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeyByIdSql=SELECT m.mdlnumber STRUCTKEY, molnemakey(ctab) MOLKEY FROM  ecdsermstruct60.MRK_acd2d_mol m WHERE m.mdlnumber = ?

com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectCasNumsByStructureKeySQL=NA

com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByCasOrMolName=select MDLNUMBER STRUCTKEY, molnemakey(ctab) MOLKEY from ecdsermstruct60.MRK_acd2d_mol where molname = ? /* ? *?	  

com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.selectStructKeysByMolNameSql=select mdlnumber STRUCTKEY, molnemakey(ctab) MOLKEY from ecdsermstruct60.MRK_acd2d_mol m WHERE m.molname = ?

com.merck.mrl.asap.integration.services.dao.MerckACDJDBCDAO.flexMatchStructureKeysByMolSql=select mdlnumber AS STRUCTKEY,molnemakey(ctab) as MOLKEY  from  ecdsermstruct60.MRK_acd2d_mol  where flexmatch(ctab,?, 'match=all')=1
#----------------------------------------------------------------

solutions.global.web.commas.SessionCommandListener.sessionDestroyedCommand=solutions.dao.mongodb.MongoPaginationCleanupCommand.execute

com.merck.mrl.chem.ui.MoleculeArtist.height=200
com.merck.mrl.chem.ui.MoleculeArtist.width=200
com.merck.mrl.chem.ui.MoleculeArtist.imageDirectory=/Projects/Merck/ASAP/dev/Merck.ASAP.integration/web/asap-web-content/images/molecules

#Batch Processing 
CC.filePath=runtime/input/CC.xls
solutions.dao.spring.batch.CommandLineTimestampJobRunner.faultServiceClassName=solutions.global.exception.fault.CommandFaultMgr
solutions.global.exception.EmailFaultCommand.TEMPLATE_NAME=ASAP_ERROR
solutions.global.exception.EmailFaultCommand.TO=gregory.green@emc.com
solutions.global.exception.EmailFaultCommand.SUBJECT=ASAP ERROR




solutions.global.util.Text.template.dir=resources/etc

#Email Settings
mail.from=website@morningstarccc.org
mail.from.password={cryption}-35 -57 79 -68 -25 124 94 109 66 75 -40 -37 -80 -109 -103 -52
mail.host=smtp.1and1.com
mail.auth.required=true





#*********************************************************************************
# Logging Settings
log4j.rootLogger=DEBUG,stdout,file
log4j.logger.org.springframework.batch.core=INFO,stdout,file
log4j.logger.org.springframework.transaction=ERROR,stdout,file
log4j.logger.org.springframework.context=ERROR,stdout,file
log4j.logger.org.springframework.beans=ERROR,stdout,file
log4j.logger.org.springframework.jdbc.datasource=ERROR,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d [%c] - %m%n


#log4j.file_error.category=ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=runtime/logs/asap_integration.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%p: %d [%c] - %m%n

#*********************************************************************************
# Web Test Tool Settings
solutions.global.web.controller.Dispatcher.ERROR_PAGE=/themes/default/errors/error.jsp
solutions.global.web.controller.Dispatcher.HOME_PAGE=/index.html

#Web Service for Test Tool settings
com.merck.mrl.asap.integration.services.ASAPFactory.threadCount=5

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMol=select STRUCTKEY from (select  MDLNUMBER as STRUCTKEY \
from acd2d_moltable  where sss(CTAB, ?)=1 order by CDBREGNO) acd OFFSET ? LIMIT ?


solutions.global.patterns.command.commas.CommasServiceFactory.packageRoots=solutions.global.patterns.command.commas solutions.global.web.commas com.merck.mrl.asap.integration.services



