solutions.global.patterns.servicefactory.ServiceFactory.solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry=solutions.global.patterns.servicefactory.ConfigServiceFactory
solutions.global.patterns.servicefactory.ServiceFactory.solutions.global.patterns.command.remote.partitioning.RmiOneRouteAdvice=solutions.global.patterns.servicefactory.ConfigServiceFactory

factory.solutions.global.patterns.loadbalancer.LoadBalanceRegistry=solutions.global.patterns.loadbalancer.PropertiesLoadBalanceRegistry
factory.solutions.global.patterns.loadbalancer.LoadBalanceRegistry.propertyFilePath=./runtime/tmp/loadbalance.properties
factory.solutions.global.patterns.command.remote.partitioning.RemoteCommasRegistry=solutions.global.patterns.command.remote.partitioning.RemoteCommasRegistry

solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.host=localhost
solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.port=27001
solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.name=commasRegistry
