#Batch Processing 
CC.filePath=runtime/input/CC.xls
report.dir=runtime/reports


#*************************************************************************
#Catalog FTP Settings


# PHARMARON
CATALOG.PHARMARON.FTP.host=Inetftp
CATALOG.PHARMARON.FTP.user=pharmaron
CATALOG.PHARMARON.FTP.password={cryption}-57 -39 -27 -117 -44 22 75 -88 -19 23 117 25 28 -75 34 -120
CATALOG.PHARMARON.FTP.localFilePath=runtime/input/Pharmaron.sdf
CATALOG.PHARMARON.FTP.remoteDirectory=/Pharmaron/SDF
CATALOG.PHARMARON.FTP.remoteFileName=PharmaronBB-06-06-2012.sdf

#WUXI
CATALOG.WUXI.FTP.host=Inetftp
CATALOG.WUXI.FTP.user=pharmatech01
CATALOG.WUXI.FTP.password={cryption}64 -46 -27 -96 16 89 -58 -33 -35 -24 115 10 116 -72 41 101
CATALOG.WUXI.FTP.localFilePath=runtime/input/ministore.sdf
CATALOG.WUXI.FTP.remoteDirectory=/
CATALOG.WUXI.FTP.remoteFileName=Ministore.sdf


#CHEMPARTNER
CATALOG.CHEMPARTNER.FTP.host=Inetftp
CATALOG.CHEMPARTNER.FTP.user=chempartnerftp
CATALOG.CHEMPARTNER.FTP.password={cryption}-4 -47 17 88 44 36 68 -10 78 -91 -116 -38 90 86 -32 2
CATALOG.CHEMPARTNER.FTP.localFilePath=runtime/input/reagent collection_CP_Merck_Team.sdf
CATALOG.CHEMPARTNER.FTP.remoteDirectory=/Temp
CATALOG.CHEMPARTNER.FTP.remoteFileName=reagent collection_CP_Merck_Team.sdf


#*************************************************************************
#JDBC Database Connection Settings
#JDBC Connection
jdbc.user=asapmerck
jdbc.password={cryption}101 -67 127 -43 51 47 -43 -91 22 -80 -82 60 -11 -128 61 51
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@lctcsd0035:1521:ASAPDEV


merckACD.jdbc.user=asapmcidb
merckACD.jdbc.password={cryption}-23 80 -91 -116 -5 118 -55 -42 -94 80 18 -116 -28 -99 -17 80
merckACD.jdbc.driver=oracle.jdbc.OracleDriver
merckACD.jdbc.connection.url=jdbc:oracle:thin:@brsusdv:25553:DEV066


acd.jdbc.user=asapmcidb
acd.jdbc.password={cryption}-23 80 -91 -116 -5 118 -55 -42 -94 80 18 -116 -28 -99 -17 80
acd.jdbc.driver=oracle.jdbc.OracleDriver
acd.jdbc.connection.url=jdbc:oracle:thin:@brsusdv:25553:DEV066


mcidb.jdbc.user=asapmcidb
mcidb.jdbc.password={cryption}-23 80 -91 -116 -5 118 -55 -42 -94 80 18 -116 -28 -99 -17 80
mcidb.jdbc.driver=oracle.jdbc.OracleDriver
mcidb.jdbc.connection.url=jdbc:oracle:thin:@brsusdv:25553:DEV066

cosmic.jdbc.user=cosmicerm
cosmic.jdbc.password={cryption}-2 3 -108 7 -49 60 126 28 -12 108 -65 -37 -6 34 53 -72
cosmic.jdbc.driver=oracle.jdbc.OracleDriver
cosmic.jdbc.connection.url=jdbc:oracle:thin:@uwsvt102:25881:mrltst09

gcim.jdbc.user=asapmcidb
gcim.jdbc.password={cryption}-23 80 -91 -116 -5 118 -55 -42 -94 80 18 -116 -28 -99 -17 80
gcim.jdbc.driver=oracle.jdbc.OracleDriver
gcim.jdbc.connection.url=jdbc:oracle:thin:@brsusdv:25553:DEV066
#gcim.jdbc.connection.url=jdbc:oracle:thin:@brsusut:25556:UAT066


#Standard OUT
log4j.rootLogger=DEBUG,stdout,file
log4j.logger.org.springframework.batch.core=INFO,stdout,file
log4j.logger.org.springframework.transaction=ERROR,stdout,file
log4j.logger.org.springframework.context=ERROR,stdout,file
log4j.logger.org.springframework.beans=ERROR,stdout,file
log4j.logger.org.springframework.jdbc.datasource=ERROR,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d [%c] - %m%n


#log4j.file_error.category=ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=runtime/logs/jobs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%p: %d [%c] - %m%n


#Service settings
com.merck.mrl.asap.integration.services.CompoundMgmt.threadCount=5


solutions.global.web.controller.Dispatcher.ERROR_PAGE=/themes/default/errors/error.jsp
solutions.global.web.controller.Dispatcher.HOME_PAGE=/index.html

solutions.global.patterns.command.commas.CommasServiceFactory.packageRoots=solutions.global.patterns.command.commas solutions.global.web.commas com.merck.mrl.asap.integration.services
