#----------------------------------------------------------------
nyla.solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.host=usxxgreeng3m1.corp.emc.com
nyla.solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.port=27001
nyla.solutions.global.patterns.command.remote.partitioning.PartitionCommasRemoteRegistry.name=commasRegistry


#----------------------------------------------------------------
#solutions.global.json.GSON.builderDirectorClassName=com.merck.mrl.asap.integration.services.web.ASAPJsonBuilderDirector

nyla.solutions.global.web.commas.SessionCommandListener.sessionDestroyedCommand=nyla.solutions.dao.mongodb.MongoPaginationCleanupCommand.execute


khem.chem.ui.MoleculeArtist.height=200
#com.merck.mrl.chem.ui.MoleculeArtist.width=200
#com.merck.mrl.chem.ui.MoleculeArtist.imageDirectory=/Projects/Merck/ASAP/dev/Merck.ASAP.integration/web/asap-web-content/images/molecules

#Batch Processing 
CC.filePath=runtime/input/CC.xls
report.dir=runtime/reports
#nyla.solutions.global.patterns.servicefactory.ServiceFactory.SERVICE_FACTORY_CONFIG=asap_main_jobs.xml
nyla.solutions.global.patterns.servicefactory.ServiceFactory.SERVICE_FACTORY_CONFIG=khem-spring-client-cache.xml
nyla.solutions.dao.spring.batch.CommandLineTimestampJobRunner.faultServiceClassName=nyla.solutions.global.exception.fault.CommandFaultMgr
nyla.solutions.global.exception.EmailFaultCommand.TEMPLATE_NAME=ASAP_ERROR
nyla.solutions.global.exception.EmailFaultCommand.TO=gregory.green@emc.com
nyla.solutions.global.exception.EmailFaultCommand.SUBJECT=KHEM ERROR




solutions.global.util.Text.template.dir=resources/etc

#Email Settings
mail.from=website@morningstarccc.org
mail.from.password={cryption}-35 -57 79 -68 -25 124 94 109 66 75 -40 -37 -80 -109 -103 -52
mail.host=smtp.1and1.com
mail.auth.required=true

#JDBC Connection
jdbc.user=asapmerck
jdbc.password={cryption}22 -62 -63 -72 -105 68 -125 34 -90 -115 -3 89 -86 86 2 114
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

acd.jdbc.user=asapmerck
acd.jdbc.password={cryption}22 -62 -63 -72 -105 68 -125 34 -90 -115 -3 89 -86 86 2 114
acd.jdbc.driver=oracle.jdbc.OracleDriver
acd.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

acdNonCoLocated.jdbc.user=molacd
acdNonCoLocated.jdbc.password={cryption}120 -67 45 30 120 -104 94 16 19 46 0 75 65 -40 -128 2
acdNonCoLocated.jdbc.driver=oracle.jdbc.OracleDriver
acdNonCoLocated.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe



#acd.jdbc.user=molacd
#acd.jdbc.password={cryption}120 -67 45 30 120 -104 94 16 19 46 0 75 65 -40 -128 2
#acd.jdbc.driver=oracle.jdbc.OracleDriver
#acd.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

merckACD.jdbc.user=ecdsermstruct60
merckACD.jdbc.password={cryption}13 -67 102 -103 83 106 54 127 -47 -117 -50 -77 49 118 15 -11
merckACD.jdbc.driver=oracle.jdbc.OracleDriver
merckACD.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

mcidb.jdbc.user=ecdspic60
mcidb.jdbc.password={cryption}-26 126 -26 118 -111 67 66 46 103 50 28 114 105 44 -64 27
mcidb.jdbc.driver=oracle.jdbc.OracleDriver
mcidb.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

cosmic.jdbc.user=cosmicerm
cosmic.jdbc.password={cryption}-79 -13 58 24 74 -126 33 104 -88 -47 -14 -43 -5 65 7 -98
cosmic.jdbc.driver=oracle.jdbc.OracleDriver
cosmic.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe

gcim.jdbc.user=app_db_mon
gcim.jdbc.password={cryption}-120 -17 120 60 1 -79 10 94 -26 13 1 -89 3 -56 89 32
gcim.jdbc.driver=oracle.jdbc.OracleDriver
gcim.jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe


#*********************************************************************************
# Logging Settings
log4j.rootLogger=DEBUG,stdout,file
log4j.logger.org.springframework.batch.core=INFO,stdout,file
log4j.logger.org.springframework.transaction=ERROR,stdout,file
log4j.logger.org.springframework.context=ERROR,stdout,file
log4j.logger.org.springframework.beans=ERROR,stdout,file
log4j.logger.org.springframework.jdbc.datasource=ERROR,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d [%c] - %m%n


#log4j.file_error.category=ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=runtime/logs/asap_integration.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%p: %d [%c] - %m%n

#*********************************************************************************
# Web Test Tool Settings
nyla.solutions.global.web.controller.Dispatcher.ERROR_PAGE=/themes/default/errors/error.jsp
nyla.solutions.global.web.controller.Dispatcher.HOME_PAGE=/index.html

#Web Service for Test Tool settings
com.merck.mrl.asap.integration.services.ASAPFactory.threadCount=5

com.merck.mrl.asap.integration.services.dao.ACDJDBCDAO.selectStructKeysByMol=select STRUCTKEY from (select  MDLNUMBER as STRUCTKEY, ROWNUM as sortkey \
from molacd.acd2d_moltable  where sss(CTAB, ?)=1 order by CDBREGNO) acd \
where sortkey >= ? and sortkey < ?


nyla.solutions.global.patterns.command.commas.CommasServiceFactory.packageRoots=nyla.solutions.global.patterns.command.commas nyla.solutions.global.web.commas khem.solutions.cheminformatics

