nyla.solutions.global.patterns.command.commas.CommasServiceFactory.packageRoots=nyla.solutions.global.patterns.command.commas khem.solutions.cheminformatics
                                                                    